module.exports = {
  PORT: '',
  APP_ENV: '',
  APP_KEY: '',
  APP_NAME: '',
  REDIS_URL: '',
  SERVE_STATIC: '',
  SECRET_KEY_BASE: '',
  DB_URL: '',
  QINIU: {
    'BUCKET_NAME': '',
    'ACCESS_KEY': '',
    'SECRET_KEY': '',
    'DOMAIN': '',
  },
}